{
  "name": "redlife",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.46",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.18",
    "chakra-ui-search": "^1.1.1",
    "firebase": "^10.7.1",
    "framer-motion": "^10.17.9",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-google-maps": "^9.4.5",
    "react-hook-form": "^7.49.2",
    "react-icons": "^5.0.0",
    "react-location-picker": "^1.5.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.0.3",
    "typescript": "^4.9.5",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
